<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--nav1-->
    <table border="0" bgcolor="brown" width="100%">
        <tr>
            <td width="20%">
                <img src="Sarkari.png" alt="Sarkari_Result">
            </td>
            <td width="80%" align="center">
               <p><font color="white" size="50">SARKARI RESULT</font></p>
               <p><font color="white" size="3">WWW.SARKARIRESULT.COM</font></p> 
               </td>
        </tr>
    </table>
    <!--nav1 End-->

    <!--nav2-->
    <table border="1" cellspacing="8" width="100%" bgcolor="black">
        <tr>

            <th>
                <font color="white">Home</font>
            </th>
            <th>
                <font color="white">Latest Jobs</font>
            </th>
            <th>
                <font color="white">Results</font>
            </th>
            <th>
                <font color="white">Admit Cards</font>
            </th>
            <th>
                <font color="white">Answer Key</font>
            </th>
            <th>
                <font color="white">Syllabus</font>
            </th>
            <th>
                <font color="white">Search</font>
            </th>
            <th>
                <font color="white">Contact Us</font>
            </th>
        </tr>
    </table> <br>
    <!--nav2 End-->

    <!--content-->
    <h3 align="center">Sarkari Result : SarkariResult.Com Sarkari Naukari Latest Jobs Online Form at Sarkari Results
        2022</h3>


    <big>
        <h4 align="center"><a href="#"> Sarkari Results Android Apps</a>||<a href="#">Sarkari Result Youtube Channel</a>
            || <a href="#">Sarkari Results Apple/ IOS Apps</a>||<a href="#">Follow Instagram</a></h4>
        <h4 align="center"><a href="#"> UP Scholarship Online Form 2022</a>||<a href="#">UP BED Result 2022</a>
            || <a href="#">UP DLED Online Counseling 2022</a></h4>
        <h4 align="center"><a href="#"> Indian Army Agniveer Online Form 2022</a>||<a href="#">Har Ghar Tiranga Abhiyan
                Online Registration 2022</a>
            || <a href="#">UPSSSC Lekhpal Answer Key 2022</a></h4>
        <h4 align="center"><a href="#">CLAT 2023 Online Form </a>||<a href="#">IIT Gate 2023 Online Form</a>
            || <a href="#">SSC CHSL Tier I Result 2022</a></h4>
    </big><br><br>

    <h4 align="center"><a href="#">Follow_@sarkari_result</a></h4>
    <!--nav3-->
    <table bgcolor="blue" width="23%" align="center">
        <tr>
            <td align="center">
                <font color="white" size="5">Sarkari Result YouTube</font>
            </td>
        </tr>
    </table>
<!--nav3 End-->

<!--nav4-->
<table width="100%" border="1">
    <tr>
        <td width="25%" bgcolor="seagreen"><font color="white"><h3 align="center">UPBED 2022 Entrance Result</h3></font></td>
        <td width="25%" bgcolor="darkblue"><font color="white"><h3 align="center">UPDLED 2022 Rank Card</h3></font></td>
        <td width="25%" bgcolor="orange"><font color="white"><h3 align="center">Army Agniveer Apply Online</h3></font></td>
        <td width="25%" bgcolor="brown"><font color="white"><h3 align="center">NTA CUET UG 2022 Admit Card</h3></font></td>
    </tr>
    <tr>
        <td width="25%" bgcolor="red"><font color="white"><h3 align="center">UPHESC Asst Professor Apply Online</h3></font></td>
        <td width="25%" bgcolor="darkgreen"><font color="white"><h3 align="center">UPSSSC Mukhiya Sevika Apply Online</h3></font></td>
        <td width="25%" bgcolor="darkpink"><font color="white"><h3 align="center">MP Sub Engineer Apply Online</h3></font></td>
        <td width="25%" bgcolor="blue"><font color="white"><h3 align="center">Railway Group D Exam City/Admit Card</h3></font></td>
    </tr>
</table><br><br>
<!--nav4 End-->

<!--table section-->
<table width="100%" border="1">
    <tr>
        <td  width="25%">
          <table bgcolor="brown" width="100%"><tr>
              <th><font color="white"><h2 align="center">Result</h2></font></th>
        </tr></table>
        <ul>
            <li><h3 align="justify"><a href="#">HPSC Civil Services Pre Result 2022</a></h3></li>
            <li><h3 align="justify"><a href="#">UPDLED 2022 Allotment Result</a></h3></li>
            <li><h3 align="justify"><a href="#">MP Primary TET Result 2022</a></h3></li>
            <li><h3 align="justify"><a href="#">MPPSC Pre 2021 Score Card </h3></li>
            <li><h3 align="justify"><a href="#">HPSC Civil Services Pre Result 2022</a></h3></li>
            <li><h3 align="justify"><a href="#">UPDLED 2022 Allotment Result</a></h3></li>
            <li><h3 align="justify"><a href="#">MP Primary TET Result 2022</a></h3></li>
            <li><h3 align="justify"><a href="#">HPSC Civil Services Pre Result 2022</a></h3></li>
            <li><h3 align="justify"><a href="#">MPPSC Pre 2021 Score Card </a></h3></li>
            <li><h3 align="justify"><a href="#">UPDLED 2022 Allotment Result</a></h3></li>
            <li><h3 align="justify"><a href="#">HPSC Civil Services Pre Result 2022</a></h3></li>
            <li><h3 align="justify"><a href="#">MPPSC Pre 2021 Score Card </a></h3></li>
            
        </ul>
        </td>
        <td  width="25%">
            <table bgcolor="brown" width="100%"><tr>
                <th><font color="white"><h2 align="center">Admit Card</h2></font></th>
            </tr></table>
                <ul>
                    <li><h3 align="justify"><a href="#">NTA CUET 2022 Exam Date</a></h3></li>
                    <li><h3 align="justify"><a href="#">UPSSSC PET 2022 Exam Date</a></h3></li>
                    <li><h3 align="justify"><a href="#">Railway RRC Group D Phase I Exam city/Date 2022</a></h3></li>
                    <li><h3 align="justify"><a href="#">SSC MTS 2021 Paper II Exam Date</a></h3></li>
                    <li><h3 align="justify"><a href="#">SSC CHSL Tier II Exam Date</a></h3></li>
                    <li><h3 align="justify"><a href="#">SSC MTS 2021 Paper II Exam Date</a></h3></li>
                    <li><h3 align="justify"><a href="#">NTA CUET 2022 Exam Date</a></h3></li>
                    <li><h3 align="justify"><a href="#">SSC CHSL Tier II Exam Date</a></h3></li>
                    <li><h3 align="justify"><a href="#">Railway RRC Group D Phase I Exam city/Date 2022</a></h3></li>
                    <li><h3 align="justify"><a href="#">UPSSSC PET 2022 Exam Date</a></h3></li>
                    <li><h3 align="justify"><a href="#">NTA CUET 2022 Exam Date</a></h3></li>
                </ul>
         </td>
        <td  width="25%">
            <table bgcolor="brown" width="100%"><tr>
                <th><font color="white"><h2 align="center">Latest Jobs</h2></font></th>

            </tr></table>
            <ul>
                <li><h3 align="justify"><a href="#">ITBP Sub Inspector Staff Nurse Online Form 2022</a></h3></li>
                <li><h3 align="justify"><a href="#">Navy SSC Executive IT Online Form 2022</a></h3></li>
                <li><h3 align="justify"><a href="#">IBPS PO XII Online Form 2022</a></h3></li>
                <li><h3 align="justify"><a href="#">IRSP Jharkhand IT Online Appliction Form 2022</a></h3></li>
                <li><h3 align="justify"><a href="#">ITBP Sub Inspector Staff Nurse Online Form 2022</a></h3></li>
                <li><h3 align="justify"><a href="#">IBPS PO XII Online Form 2022</a></h3></li>
                <li><h3 align="justify"><a href="#">Navy SSC Executive IT Online Form 2022</a></h3></li>
                <li><h3 align="justify"><a href="#">ITBP Sub Inspector Staff Nurse Online Form 2022</a></h3></li>
                <li><h3 align="justify"><a href="#">Navy SSC Executive IT Online Form 2022</a></h3></li>
                <li><h3 align="justify"><a href="#">IBPS PO XII Online Form 2022</a></h3></li>
    
         </ul>
        </td>
    </tr>
</table>
<!--table section End-->



</body>

</html>